package algocodeio._02_hashtable._04_array_as_hash_table

/**
 * Общий префикс двух массивов
 *
 * Даны два целочисленных массива nums1 и nums2 длины n.
 * Оба массива содержат только числа от 1 до n включительно,
 * при этом каждое число обязательно встречается ровно один раз в каждом из массивов.
 * Нужно найти общий префиксный массив для nums1 и nums2.
 *
 * Префиксный массив nums1 и nums2— это массив nums3, такой что nums3[i] равен количеству чисел,
 * которые присутствуют на индексе i или до него как в nums1, так и в nums2.
 *
 * Пример 1:
 *
 * Ввод: nums1=[2,1,3,4,5], nums2=[3,1,2,5,4]
 * Вывод: [0,1,3,3,5]
 * Объяснение:
 * 0 = [2] и [3] имеют 0 общих элементов
 * 1 = [2,1] и [3,1] имеют 1 общий элемент (1)
 * 3 = [2,1,3] и [3,1,2] имеют 3 общих элемента (1,2,3)
 * 3 = [2,1,3,4] и [3,1,2,5] имеют 3 общих элемента (1,2,3)
 * 5 = [2,1,3,4,5] и [3,1,2,5,4] имеют 5 общих элементов (1,2,3,4,5)
 *
 * Пример 2:
 * Ввод: nums1=[1,2,3], nums2=[1,2,3]
 * Вывод: [1,2,3]
 *
 * Ограничения:
 * len(nums1) = len(nums2)
 * len(nums1), len(nums2) >= 1
 *
 * крч более простое объяснение: смотрим на каждой итерации сколько у двух массивов
 * общих элементов, количество записываем в массив
 *
 * напр. массив [2] и [3] - ноль общих элементов, в ответ заносим 0
 * далее, [2,1] и [3,1] - один общий элемент, в ответ по индексу 1 заносим 1
 *
 * первая мысль это написать функцию которая будет просто смотреть общие элементы, а потом
 * прогонять с каждым подмассивом (from = 0, to = i), но тогда сложность у нас будет O(n^2)
 *
 * O(n)
 * O(n)
 */

private fun findCommonPrefix(nums1: List<Int>, nums2: List<Int>): List<Int> {
    val numsSet = mutableSetOf<Int>()
    val ansArr = IntArray(nums1.size)
    var lastPrefixSum = 0

    for (i in nums1.indices){
        if(!numsSet.add(nums1[i])) lastPrefixSum++
        if(!numsSet.add(nums2[i])) lastPrefixSum++
        ansArr[i] = lastPrefixSum

    }
    return ansArr.toList()
}

fun main(){
    println(
        findCommonPrefix(
            nums1 = listOf(2,1,3,4,5),
            nums2 = listOf(3,1,2,5,4)
        )
    )
}