package contests.cf.div2.round1095

/*
A. Перераспределение распределения
Вам дан массив [𝑎1,𝑎2,…,𝑎𝑛]
Требуется сделать массив пустым, выполнив следующую операцию любое количество раз:

Выберите любую последовательность индексов 1≤𝑖1<𝑖2<…<𝑖𝑘≤|𝑎| (здесь |𝑎|обозначает текущую длину массива 𝑎), такую что 𝑎𝑖1≤𝑎𝑖2≤…≤𝑎𝑖𝑘
Удалите элементы 𝑎𝑖1,𝑎𝑖2,…,𝑎𝑖𝑘 из массива 𝑎
Стоимость этой операции равна 𝑎𝑖1×𝑎𝑖2×⋯×𝑎𝑖𝑘
Определите минимальную суммарную стоимость, необходимую для удаления всех элементов массива 𝑎
Обратите внимание, что суммарная стоимость равна сумме стоимостей всех выполненных операций.

Так как ответ может быть очень большим, выведите его по модулю 676767677

Входные данные
Каждый тест состоит из нескольких наборов входных данных. В первой строке находится одно
целое число 𝑡(1≤𝑡≤500) — количество наборов входных данных. Далее следует описание наборов входных данных.

Первая строка каждого набора входных данных содержит одно целое число 𝑛(1≤𝑛≤100) — длину массива 𝑎.
Вторая строка каждого набора входных данных содержит 𝑛 целых чисел 𝑎1,𝑎2,…,𝑎𝑛 (1≤𝑎𝑖≤100) — элементы массива.

Выходные данные
Для каждого набора входных данных выведите одно целое число — минимальную суммарную стоимость,
необходимую, чтобы сделать массив 𝑎 пустым.

Так как ответ может быть большим, выведите его по модулю 676767677
 */

/**
 * Минимум единица (если последняя), а так просто каждое число складываем, т.к. это самый
 * оптимальный вариант
 */
fun main() {
    val t = readln().toInt()

    repeat(t) {
        val n = readln().toInt()
        val nums = readln().split(" ").map { it.toInt() }
        var ans = nums.filter { it > 1 }.sum()
        if (nums.last() == 1) ans++
        println(ans)
    }
}