package garbage

/**
 * Author: zagir
 * Created: 26.03.2026 10:00
 * Task: 217. Contains Duplicate
 *
 * Algorithm complexity:
 * Memory complexity:
 * Time to solve: from 10:02 to 10:15
 *
 * Description: Дается массив nums, вернуть true если есть дубликат числа, false если нету
 *
 * Notes: первое решение, которое пришло в голову это кнш отсортировать и проходится по массиву,
 * искать повторяющиеся соседние элементы. Но сразу отбросил, непонятно как сортировку сделать оптимальную.
 *
 * Второй вариант, сконвертить в set и смотреть на количество элементов. Т.к. убирает повторяющиеся
 * элементы, то и сортировать не надо. Непонятно только че стоит конвертация в set
 * дорого стоит, 12% бьет только на lc. Если использовать hashSet, то 26%.
 *
 * Если правильно помню, set работал следующим образом: допустим у нас есть ячейки памяти, у них
 * есть какое-то название. Когда мы вставляем в Set<Int> число, этой ячейке в качестве названия
 * как раз и присваивается это число. В итоге, что бы найти элемент/вставить элемент нам нужно O(1).
 * HashSet вроде по такому же принципу работает, но "название" хешируется, через хеши быстрее искать
 * По асимптотике это оптимальное решение, так что пока забью
 *
 * Tags:
 */

private fun containsDuplicate(nums: IntArray): Boolean {
    return nums.toHashSet().size < nums.size
}