package algocodeio._02_hashtable._03_count_method

/**
 * Перестановка букв
 *
 * Дана строка s. Нужно вернуть true, если после перестановки символов в строке может получится палиндром, и false в противном случае.
 * Палиндром — это строка, которая читается одинаково слева направо и справа налево.
 *
 * Пример 1:
 * Ввод: s = "cabab"
 * Вывод: true
 * Объяснение: можно переставить буквы и получить палиндром "abcba" или "bacab"
 *
 * Пример 2:
 * Ввод: s = "hello"
 * Вывод: false
 *
 * Ограничения:
 * Строка s содержит только английские буквы в нижнем регистре.
 * len(s) >= 1
 *
 * Тут стоит учесть, что для создания палиндрома нам нужно что бы каждый
 * символ в строке либо повторялся четное количество раз, либо только один раз.
 *
 * по условию выше чуть ошибся, можно не более одного символа который встречается в строке нечетное количество раз
 */

private fun isPalindromePermutation(s: String): Boolean{
    val charCount = mutableMapOf<Char, Int>()

    for(char in s)
        charCount[char] = (charCount[char] ?: 0) + 1

    return charCount.values.count { it % 2 != 0 } <= 1
}